* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --color-black: #141d28de;
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-slack-1: #212b38;
}

body {
  background-image: linear-gradient(
    to right,
    rgb(88, 176, 223),
    rgb(220, 57, 246)
  );
  color: white;
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: var(--color-black);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  background-image: linear-gradient(
    to right,
    rgb(88, 176, 223),
    rgb(220, 57, 246)
  );
  text-align: center;
  margin-bottom: 20px;
  background-clip: text;
  color: transparent;
  font-family: "Georgia", serif;
  font-size: 24px;
}

h3 {
  color: #ffd700;
  margin-top: 20px;
  margin-bottom: 10px;
}

label {
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="number"],
input[type="email"],
select,
textarea,
input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--color-primary);
  border-radius: 4px;
  background-color: var(--color-slack-1);
  color: white;
  margin-bottom: 10px;
  font-size: larger;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus,
input[type="file"]:focus {
  outline: none;
  border-color: var(--color-primary);
}

input[type="checkbox"] {
  margin-right: 5px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  width: 48%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--color-primary);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: green;
}

.cancel-button {
  background-color: red;
}

.cancel-button:hover {
  background-color: darkred;
}

.spayed {
  padding: 0;
  margin: 10px;
}

.spayed label {
  display: inline;
}

a {
  color: gold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 600px) {
  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  button {
    width: 100%;
    margin-bottom: 10px;
  }

  .button-container {
    flex-direction: column;
  }

  .button-container button {
    width: 100%;
  }

  input[type="text"],
  input[type="number"],
  input[type="email"],
  select,
  textarea {
    font-size: medium;
  }
}
