:root {
  --main-color: #22baa0;
  --color-dark: #34425a;
  --text-grey: #b0b0b0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", sans-serif;
}

#menu-toggle {
  display: none;
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 165px;
  background: var(--color-dark);
  transition: left 300ms;
}

.side-header {
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.1);
  background: var(--main-color);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-header h3,
.side-header span {
  color: #fff;
  font-weight: 400;
}

.side-content {
  height: calc(100vh - 60px);
  overflow: auto;
}

.side-content::-webkit-scrollbar {
  width: 5px;
}

.side-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.side-content::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border-radius: 10px;
}

.profile {
  text-align: center;
  padding: 2rem 0;
}

.profile-img {
  background-image: url("./photo/dog4.jpg");
  height: 80px;
  width: 80px;
  display: inline-block;
  margin: 0 auto 0.5rem auto;
  border: 3px solid #899dc1;
  border-radius: 50%;
  background-size: cover;
}

.profile h4 {
  color: #fff;
  font-weight: 500;
}

.profile small {
  color: #899dc1;
  font-weight: 600;
}

.side-menu ul {
  text-align: center;
}

.side-menu a {
  display: block;
  padding: 1.2rem 0;
  color: #899dc1;
}

.side-menu a.active {
  background: #2b384e;
  color: #fff;
}

.main-content {
  margin-left: 165px;
  width: calc(100% - 165px);
  transition: margin-left 300ms;
}

header {
  position: fixed;
  right: 0;
  top: 0;
  left: 165px;
  height: 60px;
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.1);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.header-menu {
  display: flex;
  align-items: center;
}

.header-menu label,
.header-menu .notify-icon {
  margin-right: 2rem;
  position: relative;
}

.notify-icon span:last-child {
  position: absolute;
  background: var(--main-color);
  height: 16px;
  width: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  right: -5px;
  top: -5px;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
}

main {
  margin-top: 60px;
}

.page-header {
  padding: 1.3rem 1rem;
  background: #e9edf2;
  border-bottom: 1px solid #dee2e8;
}

.page-header h1,
.page-header small {
  color: #74767d;
}

.page-content {
  padding: 1.3rem 1rem;
  background: #f1f4f9;
}

.records {
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 3px;
}

.record-header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add,
.browse {
  display: flex;
  align-items: center;
}

.add span {
  margin-right: 0.6rem;
  font-size: 0.9rem;
  color: #666;
}

input,
button,
select {
  outline: none;
}

.add select,
.browse input,
.browse select {
  height: 35px;
  border: 1px solid #b0b0b0;
  border-radius: 3px;
  padding: 0 0.5rem;
  margin-right: 0.8rem;
  color: #666;
}

.add button {
  background: var(--main-color);
  color: #fff;
  height: 37px;
  border-radius: 4px;
  padding: 0 1rem;
  border: none;
  font-weight: 600;
}

.browse input {
  width: 150px;
}

.table-responsive {
  width: 100%;
  overflow: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table thead tr {
  background: #e9edf2;
}

table thead th,
table tbody td {
  padding: 1rem 0;
  text-align: left;
  color: #444;
}

table tbody td:first-child {
  color: var(--main-color);
  font-weight: 600;
}

table tbody tr {
  border-bottom: 1px solid #dee2e8;
}

.actions span {
  display: inline-block;
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

@media only screen and (max-width: 1200px) {
  .analytics {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .sidebar {
    left: -165px;
  }

  header {
    left: 0;
    width: 100%;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }

  #menu-toggle:checked ~ .sidebar {
    left: 0;
  }
}
