* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: grey;
}

:root {
  --color-black: #141d28de;
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-slack-1: #212b38;
}

section {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
  text-align: justify;
}

.adoptcontainer {
  position: relative;
  margin: 20px auto;
  width: 100%;
  max-width: 480px;
  background: rgba(20, 29, 40, 0.9);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 14px 20px rgba(0, 0, 0, 0.5);
}

.tab {
  display: none;
}

.tab.active {
  display: block;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: aqua;
}

h2 span {
  color: rgb(237, 19, 237);
}

#personalDetails h3 {
  color: aqua;
}

.image-upload {
  margin: 0 auto 20px;
  width: 100%;
  max-width: 200px;
  height: 200px;
  text-align: center;
  position: relative;
}

.image-upload img {
  max-width: 180px;
  max-height: 180px;
  border-radius: 5%;
  object-fit: contain;
  border: 2px solid #fff;
}

#button,
.cancel {
  color: rgb(4, 4, 253);
  font-weight: bold;
  background-color: rgba(20, 29, 40, 0.9);
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  border: 3px solid black;
  box-shadow: 0px 12px 34px black;
}

.cancel {
  width: 100%;
  max-width: 80px;
  font-size: medium;
}

.cancel:hover {
  background-color: red;
  color: var(--color-white);
}

#button:hover {
  background-color: green;
  color: var(--color-white);
}

label {
  display: block;
  margin: 10px 0 5px;
}

label span {
  color: red;
  font-weight: bold;
  margin-left: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
input[type="tel"],
select {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--color-primary);
  border-radius: 4px;
  background: var(--color-black);
  color: var(--color-white);
  box-shadow: 0px 2px 10px rgba(0, 0, 255, 0.451);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
input[type="tel"]:focus,
select:focus {
  border-color: var(--color-primary);
}

input[type="radio"]:checked + label,
input[type="checkbox"]:checked + label {
  color: var(--color-primary);
}

textarea {
  resize: vertical;
}

.button-container {
  display: flex;
  justify-content: space-between;
  text-align: right;
  margin-top: 15px;
}
input.error,
select.error,
textarea.error {
  border-color: red;
  background-color: rgba(255, 0, 0, 0.1);
}
.samebutton {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 24px;

  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  font-size: medium;
  font-weight: 700;
}

.cancel {
  margin-right: 0;
}

strong {
  color: #ffff00;
}

.inline-options {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

@media (max-width: 600px) {
  .adoptcontainer {
    margin: 20px;
    padding: 15px;
  }

  h2 {
    font-size: 28px;
  }

  .samebutton {
    padding: 8px 16px;
    font-size: 14px;
  }

  .image-upload {
    max-width: 150px;
  }
}

@media (max-width: 480px) {
  .samebutton {
    padding: 6px 12px;
    font-size: 12px;
  }

  .image-upload {
    max-width: 120px;
  }
}
