/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Navigation Styles */
nav {
  background: #35424a;
  padding: 0px 8px;

  display: flex;

  align-items: center;
}

nav .bton {
  display: flex;
}

nav input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
}

nav button.src {
  background: #e8491d;
  border: none;
  padding: 10px;
  border-radius: 0 5px 5px 0;
  color: white;
  cursor: pointer;
}

nav button.src:hover {
  background: #c6391a;
}

.bton {
  margin-left: 32rem;
}

.filter {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.filter select {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  flex: 1 1 200px;
}

.filter button.filt {
  padding: 10px 20px;
  background: #e8491d;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.filter button.filt:hover {
  background: #c6391a;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .filter {
    flex-direction: column;
    align-items: stretch;
  }

  .filter select {
    margin-bottom: 10px;
  }

  .pet-cart1 {
    flex-direction: column;
    align-items: center;
  }

  .pet-item {
    width: 90%;
  }
}
