* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --color-black: #141d28de;
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-slack-1: #212b38;
  --color-red: red;
  --color-blue: blue;
}

#home {
  margin: 4px;
  padding: 8px;
}

.second {
  height: 60vh;
  background-image: url("photo/360_F_624443353_ChprFKHY7uf0B8DaOp7z76fCKfeXXRkF.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  background-color: rgba(33, 43, 56, 0.9);
  text-align: center;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  flex-direction: column;
}

.searchbox {
  width: 400px;
  max-width: 90%;
  padding: 12px;
  border: none;
  border-radius: 25px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.search button {
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.search button:hover {
  background-color: #218838;
}

.imgdiv {
  display: flex;
  justify-content: center;
  margin: 10px 0;
  background-color: var(--color-black);
  padding: 10px 0;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.img button {
  border: none;
  background: none;
  cursor: pointer;
}

.img img {
  width: 90px;
  height: 90px;
  margin: 10px;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s;
}

.img img:hover {
  transform: scale(1.1);
}

.pet-cart {
  margin: 20px auto;
}

.pet-cart1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pet-item,
.pet-search {
  border: 2px solid rgba(201, 209, 213, 0);
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
}

.pet-item:hover,
.pet-search:hover {
  border: 2px solid rgb(201, 209, 213);
  box-shadow: 0 0 16px 8px rgba(132, 132, 132, 0.329);
  transform: translateY(-5px);
}

.pet-photo {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}

.pet-info {
  padding: 15px;
  flex-grow: 1;
}

.pet-name {
  font-size: 1.3em;
  margin-bottom: 10px;
}

.pet-breed,
.pet-age,
.pet-price {
  margin: 5px 0;
}

.pet-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding: 10px;
}

.btn-details,
.btn-adopt {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  width: 48%;
}

.btn-details {
  background-color: #007bff;
  color: white;
}

.btn-adopt {
  background-color: #ffc107;
  color: black;
}

.btn-adopt:hover {
  background-color: rgb(38, 151, 38);
  box-shadow: 0 0 6px rgb(9, 221, 9);
  transform: translateY(-2px);
}

.btn-details:hover {
  background-color: rgb(191, 15, 15);
  box-shadow: 0 0 6px var(--color-red);
  transform: translateY(-2px);
}

.pet-price {
  color: red;
}

@media (max-width: 768px) {
  .search {
    flex-direction: column;
    align-items: center;
  }

  .searchbox {
    width: 90%;
    margin-bottom: 10px;
  }

  .pet-cart1 {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .img img {
    width: 70px;
    height: 70px;
  }

  .second {
    height: auto;
    padding: 20px;
  }

  .second h1 {
    font-size: 1.5em;
  }

  .second p {
    font-size: 1em;
    padding: 0 10px;
  }
}

@media (max-width: 480px) {
  .pet-name {
    font-size: 1.1em;
  }

  .searchbox {
    padding: 10px;
  }

  .btn-details,
  .btn-adopt {
    padding: 6px 10px;
    font-size: 0.9em;
  }
}
