* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --color-black: #141d28de;
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-slack-1: #212b38;
  --color-light-blue: #add8e6; /* Light blue color for borders */
}

body {
  background-image: linear-gradient(
    to right,
    rgb(88, 176, 223),
    rgb(220, 57, 246)
  );
  overflow: hidden;
  color: white;
}

#login-form {
  max-width: 400px;
  margin: 80px auto;
  padding: 20px;
  background-color: var(--color-black);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-header {
  text-align: center;
  margin-bottom: 20px;
}

.logof {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.form-header h1 {
  font-size: 28px;
  background-image: linear-gradient(to right, rgb(7, 247, 7), rgb(8, 8, 250));
  -webkit-background-clip: text;
  color: transparent;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login {
  margin: 10px 0;
  width: 100%;
  border-radius: 5%;
}

label {
  margin-bottom: 20px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 20px;
  border: 1px solid var(--color-light-blue); /* Light blue border */
  border-radius: 10px;
  background-color: var(--color-slack-1);
  color: white;
}

.login button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 18px;
  background-color: var(--color-primary);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login button:hover {
  background-color: rgb(7, 247, 7);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
  #login-form {
    margin: 40px auto;
    padding: 15px;
  }

  .form-header h1 {
    font-size: 24px;
  }

  input[type="email"],
  input[type="password"],
  .login button {
    padding: 15px;
    font-size: 14px;
  }
}
