body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f0f8ff;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.pet-header {
  text-align: center;
  margin-bottom: 20px;
}

.price {
  color: red;
}

.pet-header img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.pet-name {
  font-size: 30px;
  margin: 10px 0;
}

.details {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
}

.details p {
  margin: 10px 0;
}

.owner-details {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #f5f5f5;
  margin-top: 20px;
}

.actions {
  text-align: center;
  margin-top: 20px;
}

.actions button {
  background-color: blue;
  color: white;
  border: none;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: bolder;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 20px;
}

.actions button:hover {
  background-color: #45a049;
}

.blur {
  filter: blur(4px);
  color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .pet-name {
    font-size: 24px;
  }

  .details,
  .owner-details {
    padding: 10px;
  }

  .actions button {
    padding: 10px 20px;
    font-size: 14px;
  }
}
