@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  user-select: none;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: auto;
}

.main {
  max-width: 75%;
  margin: 0 60px;
  border: 2px solid rgba(174, 174, 174, 0.545);
  border-top: none;
  border-bottom: none;
}

.main .readme {
  height: 46px;
  border-bottom: 2px solid rgba(174, 174, 174, 0.545);
}

.main .readme .des {
  height: 46px;
  width: 144px;
  padding: 0 10px;
  border-bottom: 2px solid red;
  line-height: 46px;
}

.main .text {
  margin-top: 8px;
  padding: 20px;
}

.main .cover {
  height: 200px;
  background: red;
  margin: auto 55px;
  background: url(back.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.main .down {
  display: flex;
  gap: 18px;
  max-width: 1000px;
  position: relative;
  top: -90px;
  margin: auto 80px;
  padding: 12px;
}

.main .left {
  height: 380px;
  width: 500px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(222, 222, 222, 0.323);
  object-fit: fill;
}

.left .forimage {
  display: flex;
  width: 40%;
  overflow: hidden;
  height: 23%;
  border-radius: 50%;
  border: 2px solid rgba(224, 224, 224, 0.529);
  justify-content: center;
}

.left .forimage:hover {
  border: 2px solid rgb(9, 134, 201);
}

.forimage img {
  width: 90px;
}

.left .camp {
  background: rgb(255, 255, 255);
  width: 30px;
  height: 30px;
  position: relative;
  top: 80px;
  left: 32px;
  border-radius: 50%;
  padding: 2px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.left .fa-camera {
  background: blue;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  cursor: pointer;
}
.left .fa-camera:hover {
  background: #0e0e0eca;
}

.left .name h4 {
  margin-top: 0;
  padding: 0;
}

.left .name .rl {
  margin: 0;
  padding: 0;
  font-size: 12px;
}

.left .postdetails {
  width: 100%;
}

.left ul li {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 0 4px;
  margin-top: 8px;
}

.left ul li p {
  width: 80%;
  text-align: left;
  font-size: 14px;
}
.left ul li .blue {
  color: rgb(38, 140, 202);
}
.left ul li .yellu {
  color: rgb(255, 179, 0);
}
.left ul li .red {
  color: rgb(211, 0, 0);
}
.left ul li .greun {
  color: rgb(17, 181, 2);
}

.left .prof {
  display: flex;
  justify-content: space-around;
  margin: 8px;
  border: 1px solid rgba(174, 174, 174, 0.545);
  border-radius: 4px;
  padding: 2px;
  font-size: 12px;
}

.left .social {
  border: 1px solid rgba(174, 174, 174, 0.545);
  border-radius: 4px;
  padding: 2px;
  display: flex;
  margin: 0 8px;
}

.left .social input {
  background: transparent;
  border: none;
  outline: none;
  text-align: center;
}

.left .social i {
  margin: 2px;
  cursor: pointer;
}

.left .social #copied {
  display: none;
}

.main .right {
  width: 1200px;
  height: 400px;
  border-radius: 5px;
  background: #fff;
  padding: 8px;
  border: 1px solid rgba(222, 222, 222, 0.323);
}

.main .right .top {
  max-width: 825px;
  height: 50px;
  border-bottom: 1px solid rgba(174, 174, 174, 0.545);
  line-height: 50px;
}

.main .right .below {
  max-width: 825px;
  height: 300px;
  display: flex;
}

.main .right .below label {
  margin-bottom: -14px;
  padding: 0;
}

.main .right .below .r1 {
  display: grid;
  grid-gap: 2px;
  width: 50%;
  padding: 4px;
}

.main .right .below input {
  height: 30px;
  background: transparent;
  border: 1px solid rgba(174, 174, 174, 0.545);
  outline: none;
  border-radius: 4px;
  padding: 0 4px;
  font-size: 12px;
}

.main .right .below .r2 {
  display: grid;
  grid-column: 1;
  width: 50%;
  padding: 4px;
}

.main .right .below .r2 .addre {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 4px;
}

/* .main .right .below .r2 .addre{
    width:33%;
} */
.main .right .below .r2 .addre input {
  max-width: 75px;
}

main .right .last {
  width: 100%;
  display: flex;
}

.main .right .last button {
  background: transparent;
  outline: none;
  border: none;
  padding: 6px 8px;
  border-radius: 4px;
  background: rgb(35, 116, 222);
  color: #fff;
  cursor: pointer;
}

@media (max-width: 880px) {
  .main .down .right .below {
    display: block;
  }
}

@media (max-width: 775px) {
  .main .down {
    display: block;
  }

  .down .left {
    max-height: 400px;
  }
}
