* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --color-black: #141d28de;
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-slack-1: #212b38;
}

body {
  height: 100%;
  width: auto;
  background-image: linear-gradient(
    to right,
    rgb(88, 176, 223),
    rgb(220, 57, 246)
  );
  color: white;
  position: relative;
}

#signup-form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--color-black);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-header {
  text-align: center;
  margin-bottom: 20px;
}

.logof {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.form-header h1 {
  font-size: 28px;
  background-image: linear-gradient(to right, rgb(7, 247, 7), rgb(8, 8, 250));
  background-clip: text;
  color: transparent;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: var(--color-white);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #0073ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: rgb(40, 214, 40);
}

.form-group a {
  color: white;
}

.form-group p {
  text-align: center;
  margin-top: 15px;
}

.form-group a {
  color: #0073ff;
  text-decoration: none;
  transition: color 0.3s;
}

.form-group a:hover {
  color: rgb(14, 208, 14);
  text-decoration: underline;
}

@media (max-width: 600px) {
  #signup-form {
    margin: 20px 10%;
    padding: 15px;
  }

  .form-header h1 {
    font-size: 24px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"],
  button {
    padding: 15px;
  }

  button {
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .logof {
    width: 80px;
  }

  .form-header h1 {
    font-size: 20px;
  }
}
