/* General Layout */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  overflow-x: hidden;
}

.box1 {
  display: flex;
  justify-content: center;
  position: relative;
  top: 20%;
  width: 100%;
}

#tabs {
  width: 96%;
}

.pet-cart {
  margin: 20px;
}

.pet-cart1 {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.pet-search {
  display: flex;
}

.pet-item,
.pet-search {
  border: 2px solid rgba(201, 209, 213, 0);
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
}

.pet-search:hover {
  border: 2px solid rgb(201, 209, 213);
  box-shadow: 0 0 16px 8px rgba(132, 132, 132, 0.329);
}

.pet-photo {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pet-name {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.pet-breed,
.pet-age,
.pet-price {
  margin: 5px 0;
}

.pet-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding: 10px;
}

.btn-details,
.btn-adopt {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 48%;
}

.btn-details {
  background-color: #007bff;
  color: white;
}

.btn-adopt {
  background-color: #ffc107;
  color: black;
}

.btn-adopt:hover {
  background-color: rgb(38, 151, 38);
  box-shadow: 0 0px 6px rgb(9, 221, 9);
}

.btn-details:hover {
  background-color: rgb(191, 15, 15);
  box-shadow: 0 0px 6px var(--color-red);
}

.pet-price {
  color: red;
}

.postcards {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .pet-cart1 {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .pet-name {
    font-size: 1.1em;
  }

  .btn-details,
  .btn-adopt {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .pet-photo {
    height: 150px;
  }

  .pet-name {
    font-size: 1em;
  }

  .pet-cart1 {
    padding: 10px;
  }
}
