* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --color-black: #141d28;
  --color-primary: #0073ff;
  --color-white: #ffffff;
  --color-gray: #ccc;
}

body {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-header h1 {
  font-size: 28px;
  background-image: linear-gradient(to right, rgb(7, 247, 7), rgb(8, 8, 250));
  -webkit-background-clip: text;
  color: transparent;
}

#verification-container {
  max-width: 500px;
  padding: 30px;
  gap: 30px;
  background-color: var(--color-black);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.form-header {
  text-align: center;
  margin-bottom: 20px;
  background-color: var(--color-black);
}

.logof {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

#verification-container p {
  color: var(--color-white);
  text-align: center;
  margin-bottom: 30px;
}

.input-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

input[type="number"] {
  width: 40px;
  height: 40px;
  font-size: 24px;
  text-align: center;
  margin: 0 5px;
  border: 1px solid var(--color-gray);
  border-radius: 4px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: rgb(8, 8, 245);
  outline: none;
}

.verification {
  display: flex;
  align-items: center;
  justify-content: center;
}

.verification button {
  margin-top: 30px;
  width: 130px;
  height: 40px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.verification button:hover {
  background-color: rgb(40, 214, 40);
}

.link {
  text-align: center;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.link a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.3s;
}

.link a:hover {
  color: rgb(14, 208, 14);
  text-decoration: underline;
}

@media (max-width: 600px) {
  #verification-container {
    padding: 20px;
    gap: 20px;
  }

  .form-header h1 {
    font-size: 24px;
  }

  input[type="number"] {
    width: 35px;
    font-size: 20px;
  }

  .verification button {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .logof {
    width: 80px;
  }

  .form-header h1 {
    font-size: 20px;
  }

  #verification-container {
    padding: 15px;
  }
}
